App1/App1/view/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App1.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <vm:MainModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!--ListBox : List qui contient toutes les tâches ainsi que toutes les informations sur ces tâches-->
        <ListBox ItemsSource="{Binding ListTasks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" SelectionMode="Single" Margin="10,10,10,10" Background="#e6e6e6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=title}"></TextBlock>
                        <TextBlock Text="{Binding Path=content}" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding Path=date}" Margin="0,10,0,0"></TextBlock> 
                        <CheckBox IsChecked="{Binding Path=urgence}" IsHitTestVisible="False" Margin="0,0,0,0">
                            <TextBlock Text="Tâche urgente" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </CheckBox>
                        <!--<DatePicker Grid.Row="4" Height="50" HorizontalAlignment="Left" Width="120" Date="{Binding Path=date}" Margin="0,10,0,0" IsHitTestVisible="False"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Séparateur entre la liste et le formulaire-->
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>

        <!--Textbox qui récupère les informations sur le titre et le contenu de la tâche-->
        <TextBox Grid.Row="2" Margin="10,0,30,10" PlaceholderText="Titre " Text="{Binding NewTaskTitle, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,0,30,0" PlaceholderText="Contenu de votre tâche" Text="{Binding NewTaskContent, Mode=TwoWay}"/>
        
        <!--Datepicker qui permet de récupérer la date de deadline de la tâche-->
        <CalendarDatePicker Grid.Row="4" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Name="datePicker1" VerticalAlignment="Top" Width="130" Date="{Binding NewTaskDate, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,40,0" IsChecked="{Binding NewTaskUrgence, Mode=TwoWay}">Tâche urgente</CheckBox>

        <!--Boutton pour valider ou supprimer une tâche-->
        <Button Grid.Row="5" Command="{Binding Path=addCommand}" Content="Valider la tâche" Margin="10,10,0,10" Background="#8eff66" FontWeight="SemiBold"/>
        <Button Grid.Row="5" Command="{Binding Path=modifItem}" Content="Modifier la tâche" Margin="0,10,10,10" Background="#66a0ff" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <Button Grid.Row="5" Command="{Binding Path=supprItem}" Content="Supprimer la tâche" Margin="0,10,10,10" Background="#ff6666" HorizontalAlignment="Right" FontWeight="SemiBold"/>
    </Grid>
</Page>
